APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=app_database
DB_USERNAME=user
DB_PASSWORD=secret

CACHE_DRIVER=array
QUEUE_DRIVER=sync

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=